<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .test {
          width: 100%;
          height: 50px;
          background-image: linear-gradient(to right, 
          rgba(255, 255, 255, 1) 0%,
          rgba(245, 243, 237, 1) 13.69%,
          rgba(235, 230, 219, 1) 54.46%,
           rgba(254, 250, 241, 0.9254)  72.52%,
          rgba(124, 69, 106, 0.76) 94.27%,
          rgba(53, 5, 65, 0.28) 100%);
          
      }
      .test2 {
          width: 100%;
          height: 50px;
          background-image: linear-gradient(to right, 
          rgba(255, 255, 255, 1) 0%,
          rgba(245, 243, 237, 1) 13.69%,
          rgba(235, 230, 219, 1) 54.46%,
          rgba(124, 69, 106, 0.76) 78.65%,
          rgba(53, 5, 65, 0.6) 100%);
          
      }
    </style>
  </head>
  <body>
    <div class="test"></div>
    <br>
    <br>
    <div class="test2"></div>
  </body>
</html>

