<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo test</title>

<style>


.brand-name {
    
    width: 100%;
    height: 100px;
    background-image: url(/images/Δημήτρης\ Πουλημένος\ handmade\ bolder.png);
    background-repeat: no-repeat;
    background-size: contain;
  
}

 

.logo-fanari {
    width: 100%;
    height: 100%;
    background-image: url(/images/logo-not-lighted.png);
    /*display: inline-block;*/ /* de activated so i can see the 3 names in a block*/
  background-repeat: no-repeat;
background-size: contain;

}

 .logo-fanari:hover {
    background-image: url(/images/logo-lighted2.png);
    
}

@media (max-width: 600px ) {
    .logo-brand {
        width: 100%;
        height: 60px;
    }

    .logo-fanari {
        width: 100%;
        height: 60px;   
    }
}


.logo-fanari2 {
    width:80px;
    height: 100px;
    background-image: url(/images/logo-not-lighted2.png);
    display: inline-block;
  background-repeat: no-repeat;
background-size: contain;
}

.logo-fanari2:hover {
    background-image: url(/images/logo-lighted3.png);
}

.logo-fanari3 {
    width:80px;
    height: 100px;
    background-image: url(/images/logo-lighted3.png);
    /*display: inline-block;*/
  background-repeat: no-repeat;
background-size: contain;
}

.logo-fanari3:hover {
    background-image: url(/images/logo-lighted.png);
}


</style>






</head>
<body>
    
    
    <div class="logo-fanari"><div class="brand-name"></div></div>
    




<br>
<br>

<br>

    <div class="logo-fanari2"> <img src="images/Δημήτρης Πουλημένος handmade full.png" >  </div>
<br>
<br>
<br>

    <div class="logo-fanari3"> <img src="images/Δημήτρης Πουλημένος handmade full.png" >  </div>

</body>
</html>