<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    * {box-sizing:border-box}

   /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: darkorchid;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  /* color: rgba(235, 230, 219, 1); */
  color: #000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgba(235, 230, 219, 1);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>





</head>
<body>

  <script>
    const categSlides = [
      {
        imageURI: "https://lh3.googleusercontent.com/glKmKgjRUwIpiMsdNzAH0VzRMWdYtGlTyAbeMoes5ieIUmRwA8l1BitjqIUbZajRnLvwVLVJ=w1080-h608-p-no-v0",
        caption: "caption text",
        text: "description text"
      },

      {
        imageURI: "https://upload.wikimedia.org/wikipedia/commons/1/12/Liston%2C_Spianada%2C_Corf%C3%BA.JPG",
        caption: "caption text 2",
        text: "description text 2"
      },

      {
        imageURI: "https://upload.wikimedia.org/wikipedia/commons/8/8d/Easter_corfu_2018.png",
        caption: "caption text 3",
        text: "description text 3"
      },
    ]
  </script>
    
  <div class="slideshow-container">

    <script>
for (let index in categSlides){
  document.write(`<div class="mySlides fade">
    <img src="${categSlides[index].imageURI}" style="width:80%">
    <div class="text">${categSlides[index].caption}</div>
    <div class="">${categSlides[index].text}</div>

    </div>`)
}

    </script>
    
    
      
    
  
    

    <!-- Slideshow container -->
<!-- <div class="slideshow-container"> -->

    <!-- Full-width images with number and caption text -->
    <!-- <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://lh3.googleusercontent.com/glKmKgjRUwIpiMsdNzAH0VzRMWdYtGlTyAbeMoes5ieIUmRwA8l1BitjqIUbZajRnLvwVLVJ=w1080-h608-p-no-v0" style="width:80%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Liston%2C_Spianada%2C_Corf%C3%BA.JPG" style="width:80%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Easter_corfu_2018.png" style="width:80%">
      <div class="text">Caption Three</div>
    </div> -->
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" id="liston" onclick="currentSlide(1)"></span>
    <span class="dot" id="shop" onclick="currentSlide(2)"></span>
    <span class="dot" id="band" onclick="currentSlide(3)"></span>
  </div>



  <script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
  </script>
    
</body>
</html>